<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AO.HttpRequestExtensions</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.HttpRequestExtensions</Product>
    <Description>A couple small methods for deserializing Json from HttpRequests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
