<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AO.HttpRequestExtensions</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.HttpRequestExtensions</Product>
    <Description>A few small methods for deserializing Json from HttpRequests</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/RequestExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/RequestExtensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
